<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Accueil | Architech</title>
</head>
<body>
<header>
    <img src="#" alt="logo architech">
    <nav>
        <ul>
            <a href="#"><li>Accueil</li></a>
            <a href="ugarte.html"><li>Ugarte</li></a>
            <a href="oeuvres.html"><li>Oeuvres</li></a>
            <a href="collab.html"><li>Collaboration</li></a>
            <a href="artistes.html"><li>Artistes similaires</li></a>
        </ul>
    </nav>
</header>

<main>

</main>

<footer>
    <p>Charles Mangin, étudiant MMI Montbéliard</p>
    <p>Projet réalisé dans le cadre d’un exercice pédagogique au département MMi de Montbéliard.</p>
    <p>Tous droits de reproduction et de diffusion réservés © 2022</p>
</footer>
</body>
</html>